# 変数展開
# Aさんの体重は50kgです
name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"
puts "#{name}さんの体重は#{weight}kgです"
# 両方とも同じ表示がされるが＋による連結に比べコード量が減る
# 変数の方を気にする必要がない。
puts '#{name}さんの体重は#{weight}kgです'
# ""ではなく''では文字列が変更されないので
# 変数展開を使うときは""を使うこと